<h1>List</h1>
list item



<li>banshon</li>
<li>gold leaf</li>
<li>royal</li>


<p>--------------------------</p>
<h3> Unorder list : black</h3>
<ul>
      <ul> rice </ul>
      <ul>vagetable </ul>
             <ul>
                <li>sosa</li> 
                <li>morich</li>
                <li>kumra</li>


             </ul>
      <ul>ghom</ul>


</ul>
 <p>--------------------------</p>
 <h3>ORDERD LIST</h3>
 <ol>  
     <li>emon</li>
       <li>arman</li>
     <li>modhu</li>
     <li>mostakin</li>




 </ol>